<!DOCTYPE html>
<html lang="en">
<head>
<title>Zach Olkin - Mentoring and Teaching</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  overflow-x: hidden;
}

/* Style the header */
.header {
  padding: 20px;
  text-align: left;
  background: #5a78d8;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.main {
    width: 100%;
    padding: 20px;
}

.par{
    text-indent: 3em;
    max-width: 1100px;
}

</style>
</head>
<body>

<div class="header">
  <h1>Zachary Olkin</h1>
  <p>Undergraduate Student in Computer Engineering | Georgia Tech</p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="research.html">Research</a>
  <a href="education.html">Mentoring and Teaching</a>
  <a href="projects.html">Projects</a>
<!-- <a href="#" class="right">Link</a> -->
</div>

<div class="main"> 
    <h2>FIRST Lego League Video Series (May 2020)</h2>
    <p class="par">During the COVID-19 Pandemic, I worked with a small group to create a set of informational
        videos realting to FIRST Lego League (FLL). Each video has a different audience ranging from the coaches of an
    FLL team to the students or both. The two playlists can be found <a target="blank" href="https://www.youtube.com/watch?v=Wz7ugfPVuCo&list=PLZgW303wTbJ3PpUYdFVP7TUBkFauTgC49">here</a>
    and  <a target="blank" href="https://www.youtube.com/watch?v=xDk0OAYvgus&list=PLZgW303wTbJ3O_aQ36sBS3IJ2PlhvzQjK">here</a>.
    </p>
<hr>
    <h2>Hive Makerspace Introduction to Electronics Video Series (July 2020)</h2>
    <p class="par">I have been a Master Peer Instructor (MPI) at the Hive (electronicsmaker space at Georgia Tech) since May 2020 for the benchtop electronics area.
         As part of that role, I am responsible for teaching and certifing new Peer Instructors to use the equipment at a benchtop electronics station.
        This is a set of videos that I am working on to teach the basics of breadboards, angalog and digital circuits. Coming soon! </p>

    <hr>
    <h2>Robojackets C++ Video Training Series (May-August 2019)</h2>
    <p class="par"> I was the software training lead for the Robojackets robotics team at Georgia Tech from May-December 2019.
        During this time, I was in charge of the creation of a video series that would teach the basics of C++ as it relates
        to robot software to freshman.
        
        <a target="blank" href="https://www.youtube.com/channel/UCh3TLV-vQzzcWGQ4u2jsMOw/playlists">Here</a> you can find the videos that our team made.</p>


    <hr>
    <h2>Master Peer Instructor at The Hive Makerspace</h2>
    <p class="par">
        I have been a Peer Instructor at The Hive Makerspace since August 2019, and in May 2020 I became a Master Peer Instructor (MPI) for the 
        benchtop electronics area. As a MPI I teach students who come into the makersapce how to use the tools such as soldering equipment,
        function generators and oscilliscopes. I also provide advice when asked and give parts to students for their projects.
        <br>
        <br>
        <b>Years</b>: 2019-Present
    </p>

    <hr>
    <h2>FIRST Lego League (FLL) Mentoring Experience</h2>
    <p class="par">
        I worked with Casa De La Esperanza and Up-A-Creek Robotics to mentor ~4 FLL teams each year. I would help the students understand basic engineering
        concepts, iterate on their ideas, and learn to present their ideas to judges. I loved to help the students see their ideas come to fruition and 
        see them be able to explain their ideas to others.
        <br>
        <br>
        <b>Number of Teams Mentored</b>: 12
        <br>
        <b>Years</b>: 2014-2017
    </p>
    <hr>
    <h2>VEX IQ Mentoring Experience</h2>
    <p class="par">
        I worked with the St. Vrain Valley School district in Longmont CO to develop an after school robotics cirriculum. The final version of the 
        cirriculum contained 12 weeks of activities for elementary and middle school teachers who had no prior robotics experience. This allowed the
        teachers to effectively run robotics teams in the VEX IQ program.
        <br>
        <br>
        <b>Number of Teams Mentored</b>: ~20 
        <br>
        <b>Years</b>: 2014-2018
    </p>
</div>

</body>
</html>


