<!DOCTYPE html>
<html lang="en">
<head>
<title>Zach Olkin - About Me</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  overflow-x: hidden;
}

/* Style the header */
.header {
  padding: 20px;
  text-align: left;
  background: #5a78d8;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.main {
    width: 100%;
    padding: 20px;
}

.par{
    max-width: 1100px;
}

.header2{
    padding-left: 20px;
}

img{
    float: left;
    padding-right: 20px;
    padding-left: 20px;
    width: 15%;
}

</style>
</head>
<body>

<div class="header">
  <h1>Zachary Olkin</h1>
  <p>Undergraduate Student in Computer Engineering | Georgia Tech</p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="research.html">Research</a>
  <a href="education.html">Mentoring and Teaching</a>
  <a href="projects.html">Projects</a>
<!-- <a href="#" class="right">Link</a> -->
</div>

<div class="main"> 
    <h2 class="header2">About Me</h2>
    <p><img src="zach_photo.jpg" alt=""></p>
    <p class="par">Hi!
        <br>
        <br>
        I am un undergraduate student in Computer Engineering at Gerogia Tech. I am a maker who loves to work with robots, electronics, and embedded systems.
        I began working with Lego robots in 4th grade and since then I have had the opportunity to work on larger, competitive, robots through competitions such as
        Robocup and First Robotics Competition. I also have experience with robots used 
        in industry from working at Left Hand Robotics. Currently, I do research on quadrotor controls and trajectory planning at Georgia Tech in the iREAL Lab.
        My main intrests are controls and dynamics, navigation, and state estimation. I see great value in implementing these systems in real-time so they can be used
        in the real world so I always look to implement my ideas on hardware.
        
        I want to make 
        robots that improve the world, so I always make sure my work has real world applications and feasability.

        <br>
        <br>
        <br>
        My resume is linked <a target="_blank" href="ZachOlkinResume_7-2020.pdf">here</a>.
    </p>
</div>

</body>
</html>


