<!DOCTYPE html>
<html lang="en">
<head>
<title>Zach Olkin - Open Source Projects</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  overflow-x: hidden;
}

/* Style the header */
.header {
  padding: 20px;
  text-align: left;
  background: #5a78d8;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.main {
    width: 100%;
    padding: 20px;
}

.clear{
    clear: both;
}

.abstract{
    text-indent: 3em;
    max-width: 1300px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Zachary Olkin</h1>
  <p>PhD Student in Controls + Dynamical Systems | Caltech</p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="research.html">Research</a>
  <a href="education.html">Mentoring and Teaching</a>
  <a href="projects.html">Projects</a>
  <a href="open_source.html">Open Source</a>
<!-- <a href="#" class="right">Link</a> -->
</div>

<div class="main"> 
    <h2>icm20948_driver</h2>
    <h3>A device agnostic driver for the ICM-20948 IMU written in Rust</h3>
    <p>
        <b>Summary:</b>
        <br>
        <p class="abstract">
            This is a ICM-20948 (Inertial Measurement Unit) device driver written in Rust. 
            The driver uses the embedded-hal traits and thus can be used on any microcontroller that has a HAL that implements those traits.
            I am actively working on the driver and appreciate any feedback.

            The source code can be found <a target="_blank" href="https://github.com/Zolkin1/icm20948_driver">on github</a>.
            
            Documentation can be found on the <a target="_blank" href="https://docs.rs/icm20948_driver/0.1.0/icm20948_driver/">docs.rs</a> page.

            The data sheet for this device can be found <a target="_blank" href="https://invensense.tdk.com/download-pdf/icm-20948-datasheet/">here</a>.

            See the documentation for current limitations and future plans.

            Please create an issue on github or contact me if there are issues that need to be resolved.
            <br>
            <br>
            I decided to start writing this driver to practice writting Rust and to develop this while I have some free time.
            I hope to use it in my future robotics projects.
        <br>
        <br>
        <b><a target="_blank" href="https://github.com/Zolkin1/icm20948_driver">Github</a></b>
        <br>
        <b><a target="_blank" href="https://crates.io/crates/icm20948_driver">Crates.io</a></b>
        <br>
        <b><a target="_blank" href="https://docs.rs/icm20948_driver/0.1.0/icm20948_driver/">Docs.rs</a></b>
        <br>
        <br>
        <b>Date: </b>Summer 2022 - Current
        
        </p>

        <!--Make the hr go under the image-->
        <p class="clear"></p>
        <br>
    <hr>
</div>

</body>
</html>


