<!DOCTYPE html>
<html lang="en">
<head>
<title>Zach Olkin - Research</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  overflow-x: hidden;
}

/* Style the header */
.header {
  padding: 20px;
  text-align: left;
  background: #5a78d8;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.main {
    width: 100%;
    padding: 20px;
}

.clear{
    clear: both;
}

.abstract{
    text-indent: 3em;
    max-width: 1300px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Zachary Olkin</h1>
  <p>Undergraduate Student in Computer Engineering | Georgia Tech</p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="research.html">Research</a>
  <a href="education.html">Mentoring and Teaching</a>
  <a href="projects.html">Projects</a>
<!-- <a href="#" class="right">Link</a> -->
</div>

<div class="main"> 
    <h2>Hot Spot Drones</h2>
    <h3>Autonomous Vertical Take Off and Landing (VTOL) Vehicle for Firefirghter Information Gathering</h3>
    <p><img src="vtol_prototype.jpg" style="margin-right: 15px; max-width: 20%; float: left;">
    <p>
        <b>Summary:</b>
        <br>
        <p class="abstract">
            I am working on a project to create a small VTOL drone to autonomously gather information for firefighters.
            Right now, firefighters often show up to a fire woefully unprepared to put it out because they don't know 
            enough about the fire before they arrive. How large is the fire? How hot is it? Is it on the roof/is it safe to go in?
            Are there dangerous chemicals on scene? Our vehicle will provide answers to all of these questions (and more!) before
            the firefighters arrive on scene thus saving them invaluable time and providing them with information to safely put out the fire.
        <br>
        <br>
        <b>Group: </b>Grand Challenges, Georgia Institute of Technology
        <br>
        <b>Date: </b>Fall 2018 - Current
        </p></p>

        <!--Make the hr go under the image-->
        <p class="clear"></p>
        <br>
    <hr>
    <h2>HackGT Project: TremBULL</h2>
    <p> <img src="spectrogram_filtering.png" style="margin-right: 15px; max-width: 25%; float: left;">
        <b>Summary:</b>
        <br>
        <p class="abstract">
            I worked in a group with 3 others to develop a new method for identifying specific changes in frequency on a spectrogram.
            NSIN, a government contracter, needed to new way to analyze their spectrograms to find specific changes in frequency, so our group developed
            two methods to identify the desired frequency changes. Our first method uses computer vision to find the changes while the other method 
            approximates the signal as a multivariable function and identifies the sections of the function that we want. The project can be found on 
            Devpost <a target="_blank" href="https://devpost.com/software/trembull">here</a>.
        <br>
        <br>
        <b>Awards</b>: 1st Place Overall, HackGT (~200 submissions). NSIN Siesmic Data Award.
        <br>
        <b>Group: </b>TremBULL, Georgia Institute of Technology
        <br>
        <b>Date: </b>Fall 2019
        </p></p>

        <!--Make the hr go under the image-->
        <p class="clear"></p>
</div>

</body>
</html>


